spring.application.name=coursivo-backend

# DevTools Auto Restart on Code Change
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://ep-tiny-math-a1ln08p6.ap-southeast-1.aws.neon.tech/coursivo?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_trN7vYIawx1l

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
